#!/usr/bin/env python
# coding: utf-8

# # Функции
# ### Домашнее задание

# #### 1.
# Почему возникла ошибка? Объясните и исправьте.

# In[ ]:


def factorial(n):
    f = 1
    for i in range(2, n + 1):
        f = f * i
    return f

factorial(3)
print(f)


# **Объяснение:** 
# <br><br>

# #### 2.
# Почему переменная S после запуска функции сохранила значение ноль?

# In[ ]:


S = 0
def sum(n, m):
    S = n + m
    return S

print(sum(3, 4))
print(S)


# **Объяснение:** 
# <br><br>

# #### 3.
# Почему возникла ошибка? Объясните и исправьте, чтобы функция могла работать с данными на входе в примере с `res`.

# In[ ]:


def mult(*, q, w, e, r, t, y):
    return q + w + e + r + t + y
res = mult(1, 2, 3, 4, 5, 6)


# **Объяснение:** 
# <br><br>

# #### 4.
# Почему возникла ошибка? Объясните и исправьте, чтобы функция могла работать с данными на входе в примере.

# In[ ]:


def power(a, s, *, d):
    res = a ** s ** d
    print(res)
    
power(d = 4, 5, 6)


# #### 5.
# Почему возникла ошибка? Объясните и исправьте, чтобы функция могла работать с данными на входе в примере.

# In[ ]:


def mult2(*args):
    res = 1
    for i in args:
        res += i
    return res

List = [1, 2, 3, 4, 5, 6, 7]
print(mult2(List))


# #### 6.
# Почему возникла ошибка? Объясните и исправьте.

# In[ ]:


def some_function(a, b, **kwargs, *args):
    pass


# **Объяснение:** 
# <br><br>

# #### 7.
# Почему не был создан новый список при повторном запуске функции? Объясните и исправьте.

# In[ ]:


def to_buy(*new_items, shopping_list = []):
    for i in new_items:
        shopping_list.append(i)
    return shopping_list

monday = to_buy('яблоки', 'молоко', 'хлеб')
print(monday)

tuesday = to_buy('груши', 'йогурт', 'мясо')
print(tuesday)


# **Объяснение:** 
# <br><br>

# #### 8.
# Измените данную функцию так, чтобы она распечатывала названия продуктов из словаря в примере.
# 

# In[ ]:


def print_all(*kwargs):
    for i in kwargs():
        print(i)
        
print_all(*{'1' : 'яблоки', '2' :'молоко', '3' : 'хлеб', '4' : 'груши', '5' : 'йогурт', '6' : 'мясо'})


# #### 9.
# Программисты договорились, что переменные такого рода являются.. *(вопрос из лекции)*

# In[ ]:


TOKEN = ...


# **Ответ:** 
# <br>
# <br>

# #### 10.
# Напишите функцию, которая с помощью рекурсии считает сумму последовательности с шагом m. В качестве аргументов подаются целые положительные числа n (последний элемент последовательности) и m (шаг последовательности). Считается, что все члены последовательности являются целыми положительными числами.
# 
# Пример:
# 
# ```
# sum_of_seq(5, 1)
# 15
#  
# sum_of_seq(5, 9)
# 5
# 
# sum_of_seq(8, 2)
# 20
# ```
# 

# In[ ]:


### YOUR CODE HERE ###



# #### 11.
# Напишите функцию, которая возводит число в положительную степень с помощью рекурсии. В качестве аргументов подаются целые положительные числа n (число) и m (степень).

# In[ ]:


### YOUR CODE HERE ###



# #### 12.
# Напишите функцию, которая возводит число в отрицательную степень число с помощью рекурсии. В качестве аргументов подаются целое положительное число n (число) и целое отрицательное число m (степень).

# In[ ]:


### YOUR CODE HERE ###



# #### 13.
# 
# Напишите функцию, которая находит число Фиббоначи по его номеру. В качестве аргумента подается целое положительное число n (число).

# In[ ]:


### YOUR CODE HERE ###


