#!/usr/bin/env python
# coding: utf-8

# # Классы
# ## Домашнее задание

# ### Вопросы по лекциям
# 
# #### 1.
# 
# Напишите название функции, которая является конструктором класса.

# **Ответ:**

# #### 2.
# 
# На что указывает переменная `self`?

# **Ответ:**

# #### 3.
# С помощью какой функции можно проверить, что некая строка является именем одного из атрибутов объекта?

# **Ответ:**

# #### 4.
# Когда вызывается метод `__del__`? (относительно события удаления объекта)

# **Ответ:**

# #### 5.
# Верно ли, что атрибут класса перекрывает атрибут объекта?

# **Ответ:**

# #### 6.
# Можно ли атрибуты базового класса вызывать в дочернем классе? Если да, то напишите, нет ли исклчений?

# **Ответ:**

# #### 7.
# Объясните своими словами для чего нужен метод `super`.

# **Ответ:**

# ### Практика
# 
# 1. Напишите класс `Fraction` для работы с дробями. Пусть дробь в нашем классе предстает в виде `числитель/знаменатель`. Дробное число должно создаваться по запросу `Fraction(a, b)`, где `a` – это числитель, а `b` – знаменатель дроби. 
# 2. Добавьте возможность сложения (сложения через оператор сложения) для дроби. Предполагается, что операция сложения может проводиться как только между дробями, так и между дробью и целым числом. Результат операции должен быть представлен в виде дроби.
# 3. Добавьте возможность взятия разности (вычитания через оператор вычитания) для дробей. Предполагается, что операция вычитания может проводиться как только для двух дробей, так и для дроби и целого числа. Результат операции должен быть представлен в виде дроби.
# 4. Добавьте возможность умножения (умножения через оператор умножения) для дробей. Предполагается, что операция умножения может проводиться как только для двух дробей, так и для дроби и целого числа. Результат операции должен быть представлен в виде дроби.
# 5. Добавьте возможность приведения дроби к целому числу через стандартную функцию `int()`.
# 6. Добавьте возможность приведения дроби к числу с плавающей точкой через стандартную функцию `float()`.
# 7. Создайте дочерний класс `OperationsOnFraction` и добавьте туда собственные методы `getint` и `getfloat`, которые будут возвращать целую часть дроби и представление дроби в виде числа с плавающей точкой соответственно. 
#  

# In[ ]:


### YOUR CODE HERE ###


