#!/usr/bin/env python
# coding: utf-8

# # Исключения
# ## Домашняя работа

# ### Вопросы по лекциям.

# Как поймать вообще все ошибки, которые могут произойти?

# **Ответ:**
# 

# Сколько раз подряд можно указывать except?

# **Ответ:**
# 

# Вы хотите с помощью print вывести название ошибки в консоль, как это сделать?

# **Ответ:**
# 

# Вы хотите с помощью print вывести параметры ошибки в консоль, как это сделать?

# **Ответ:**
# 

# Что такое DeprecationWarning?

# **Ответ:**
# 

# ### Разминочные задания. 
# <br>
# 
# Вам даны две функции. Поисследуйте, какие ошибки могут возникнуть при их реализации. Обработайте эти ошибки.

# In[ ]:


def div():
    for i in range(2):
        x = int(input("enter a number: "))
        y = int(input("enter another number: "))
        print(x, '/', y, '=', x/y)


# In[ ]:


def sumOfPairs(L1, L2):
    sum = 0
    sumOfPairs = []
    for i in range(len(L1)):
        sumOfPairs.append(L1[i]+L2[i])

    print("sumOfPairs = ", sumOfPairs)
    


# ### Задание 1.
# 
# Есть файл с протоколом регистраций пользователей на сайте (registrations.txt).<br>
# Каждая строка содержит информацию о имени, электронной почте и возрасте человека. <br><br>
# 
# 
# Надо проверить данные из файла, для каждой строки:
#  - присутсвуют все три поля
#  - поле имени содержит только буквы
#  - поле email содержит @ и .
#  - поле возраст является числом от 10 до 99<br>
# 
# В результате проверки нужно сформировать два файла
#  - registrations_good.log для правильных данных, записывать строки как есть
# - registrations_bad.log для ошибочных, записывать строку и вид ошибки.<br>
# 
# Для валидации строки данных написать метод, который может выкидывать исключения:
#  - НЕ присутсвуют все три поля: ValueError
#  - поле имени содержит НЕ только буквы: NotNameError (кастомное исключение)
#  - поле email НЕ содержит @ и .(точку): NotEmailError (кастомное исключение)
#  - поле возраст НЕ является числом от 10 до 99: ValueError
# Вызов метода обернуть в try-except.

# In[ ]:


### YOUR CODE HERE ###

